<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<style>
body {
	background-image: url("ImagemFundo.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
	
}

.fundo {
	border-radius: 10px;
	background-color: rgba(0, 0, 0, 0.7);
	width: 25%;
	padding: 20px;
	margin: 5px;
	border-radius: 4px;
	max-width: 500px;
	min-width: 300px;
  	margin: auto;
}


.button {
  border-radius: 4px;
  background-color: yellow;
  border: none;
  color: black;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 300px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
<header><center><p14 style= "color: white;font-family: Courier New; font-size: 30px">Umbrella LTDA. </p14></center></header>
<header><center><p14 style= "color: white;font-family: Courier New; font-size: 20px">O que deseja fazer? </p14></center></header>
<br><br>
<br><br>

<center>
<div class="fundo">
		<form action="adiciona-contato.jsp"method="post">
			<button class="button"><span>Cadastrar-se </span></button>
		</form>
		<form action="acesso-contato.jsp"method="post">
			<button class="button"><span>Logar-se </span></button>
		</form>
</div>
</center>

</body>
</html>